*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
body{
    background:linear-gradient(360deg, #101211, #41b1c5);
}
.card{
    width:90%;
    max-width: 500px;
    background: linear-gradient(145deg, #95c80a, #6d8361);
    color:#fff;
    margin:100px auto 0;
    border-radius:28px;
    padding: 40px 35px;
    text-align:center;
    box-shadow: 0px 8px 16px;
}
.search{
    width:100%;
    display:flex;
    align-items:center;
    justify-content: space-between;
}
.search input{
    border:0;
    outline:0;
    background: #ebfffc;
    color: #555;
    padding: 10px 25px;
    height: 60px;
    border-radius: 30px;
    flex:1;
    margin-right: 16px;
    font-size: 18px;
}
.search input:hover{
    box-shadow: #101211 0px 8px 16px;
}
.search button{
    border:0;
    outline:0;
    background: #ebfffc;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    cursor: pointer;
}
.search button:hover{
    background-color: aqua;
    box-shadow: #101211 0px 8px 16px;
}
.search button img{
    width: 16px;
}
.weather-icon{
    width:170px;
    margin-top:30px;

}
.weather h1{
    font-size:80px;
    font-weight:500;

}
.weather h2{
    font-size:45px;
    font-weight:400;
    margin-top : -10px;
}
.details{
    display:flex;
    align-items:center;
    justify-content:space-between;
    padding:0 20px;
    margin-top:50px;
}
.col{
    display:flex;
    align-items:center;
    text-align: left;

}
.col img{
    width: 50px;
    margin-right:12px;

}
.humidity, .wind{
    font-size:30px;
    margin-top: -6px;
}
.weather{
    display:none;
}
.error{
    text-align: left;
    margin-left: 15px;
    font-size:25px;
    margin-top:20px;
    display: none;
    color:#101211;
}
.empty{
    text-align: left;
    margin-left: 15px;
    font-size:25px;
    margin-top:20px;
    display: none;
    color:#101211;
}
